# Simple Configuration

## Importing Modules

In [1]:
import pandas as pd
import numpy as np

## Initializing the Data set

In [29]:
df = pd.read_csv('asset/ODI_Match_Data.csv')

C:\Users\samsu\AppData\Local\Temp\ipykernel_20056\1033536882.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('asset/ODI_Match_Data.csv')

In [3]:
df2 = pd.read_csv('asset/ODI_Match_info.csv')

In [4]:
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [5]:
df2

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden

# Tasks

#### Inspect a dataframe with `df.head()`, `df.tail()`, `df.info()`, `df.describe()`.

In [6]:
# First DataFrame
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [7]:
df.tail()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265103 entries, 0 to 1265102
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   match_id                1265103 non-null  int64
 1   season                  1265103 non-null  object
 2   start_date              1265103 non-null  object
 3   venue                   1265103 non-null  object
 4   innings                 1265103 non-null  int64
 5   ball                    1265103 non-null  float64
 6   batting_team            1265103 non-null  object
 7   bowling_team            1265103 non-null  object
 8   striker                 1265103 non-null  object
 9   non_striker             1265103 non-null  object
 10  bowler                  1265103 non-null  object
 11  runs_off_bat            1265103 non-null  int64
 12  extras                  1265103 non-null  int64
 13  wides                   28990 non-null    float64
 14  noballs                 5058 non-null     float64
 15  byes                    1962 non-null     float64
 16  legbyes                 12903 non-null    float64
 17  penalty                 18 non-null       float64
 18  wicket_type             34474 non-null    object
 19  player_dismissed        34474 non-null    object
 20  other_wicket_type       0 non-null        float64
 21  other_player_dismissed  0 non-null        float64
 22  cricsheet_id            1265103 non-null  int64
dtypes: float64(8), int64(5), object(10)
memory usage: 222.0+ MB

In [9]:
df.describe()

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed,cricsheet_id
count,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,28990.000000,5058.000000,1962.000000,12903.000000,18.0,0.0,0.0,1.265103e+06
mean,7.121242e+05,1.456583e+00,2.265861e+01,7.895112e-01,4.896281e-02,1.204208,1.036576,2.056575,1.369061,5.0,NaN,NaN,7.121242e+05
std,4.282254e+05,4.982083e-01,1.382100e+01,1.255689e+00,2.944322e-01,0.792682,0.320740,1.313392,0.884183,0.0,NaN,NaN,4.282254e+05
min,6.481400e+04,1.000000e+00,1.000000e-01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.481400e+04
25%,3.353520e+05,1.000000e+00,1.060000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,3.353520e+05
50%,6.490990e+05,1.000000e+00,2.210000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.490990e+05
75%,1.144494e+06,2.000000e+00,3.420000e+01,1.000000e+00,0.000000e+00,1.000000,1.000000,4.000000,1.000000,5.0,NaN,NaN,1.144494e+06
max,1.395701e+06,4.000000e+00,4.990000e+01,7.000000e+00,6.000000e+00,5.000000,5.000000,4.000000,5.000000,5.0,NaN,NaN,1.395701e+06

In [10]:
# Second Dataframe
df2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus

In [11]:
df2.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2379 entries, 0 to 2378
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               2379 non-null   int64
 1   season           2379 non-null   object
 2   city             2069 non-null   object
 3   date             2379 non-null   object
 4   team1            2379 non-null   object
 5   team2            2379 non-null   object
 6   toss_winner      2379 non-null   object
 7   toss_decision    2379 non-null   object
 8   result           2379 non-null   object
 9   dl_applied       2379 non-null   int64
 10  winner           2259 non-null   object
 11  win_by_runs      2379 non-null   int64
 12  win_by_wickets   2379 non-null   int64
 13  player_of_match  2228 non-null   object
 14  venue            2379 non-null   object
 15  umpire1          2379 non-null   object
 16  umpire2          2379 non-null   object
 17  umpire3          2097 non-null   object
dtypes: int64(4), object(14)
memory usage: 334.7+ KB

In [13]:
df2.describe()

                 id   dl_applied  win_by_runs  win_by_wickets
count  2.379000e+03  2379.000000  2379.000000     2379.000000
mean   7.114354e+05     0.084489    34.680538        2.750736
std    4.287345e+05     0.278179    53.989592        3.238695
min    6.481400e+04     0.000000     0.000000        0.000000
25%    3.353495e+05     0.000000     0.000000        0.000000
50%    6.490950e+05     0.000000     0.000000        0.000000
75%    1.144488e+06     0.000000    58.000000        6.000000
max    1.395701e+06     1.000000   317.000000       10.000000

#### Show how many missing values in your data, each column.

In [14]:
nancount = df.isna().sum()
print(nancount)

match_id                        0
season                          0
start_date                      0
venue                           0
innings                         0
ball                            0
batting_team                    0
bowling_team                    0
striker                         0
non_striker                     0
bowler                          0
runs_off_bat                    0
extras                          0
wides                     1236113
noballs                   1260045
byes                      1263141
legbyes                   1252200
penalty                   1265085
wicket_type               1230629
player_dismissed          1230629
other_wicket_type         1265103
other_player_dismissed    1265103
cricsheet_id                    0
dtype: int64

#### Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as `pd.set_option("display.max_rows", n)`.

In [91]:
#Default Max_Rows = 10
#Showing 6 Rows
pd.set_option("display.max_rows", 6)
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [98]:
#Default Max_Columns = 60, show every column
pd.set_option("display.max_columns", None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,0,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,0,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [92]:
#Reset Options
pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")
pd.reset_option('display.width')
pd.reset_option('display.max_colwidth')
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### Rename columns of a dataframe using the `df.rename()` function or by accessing the `df.columns` attribute.

In [18]:
df.rename(columns = {'match_id':'id', 'season':'Season', 'start_date':'match_start'}, inplace = True)
df.head()

,id,Season,match_start,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [19]:
#Renaming back
df.rename(columns = {'id':'match_id', 'Season':'season', 'match_start':'start_date'}, inplace = True)
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

#### Modify the index name and index values of a dataframe using `.set_index()`, `.reset_index()` , `df.index.name`, `.index`.

In [ ]:
# Setting the match ID as an Index
df.set_index('match_id')

In [ ]:
# Reseting index
df.reset_index()

In [ ]:
# Change the name of the Index to 'Number'
df.index.name = 'Number'
df

In [ ]:
#.index shows the range of an Index and the details
df.index

In [80]:
#Resetting to default
df = pd.read_csv('asset/ODI_Match_Data.csv')
df.head()

C:\Users\samsu\AppData\Local\Temp\ipykernel_20056\2142309703.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('asset/ODI_Match_Data.csv')

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

#### Use `df.melt()` and `df.pivot()` to reshape dataframes, specifically to make tidy dataframes.

In [ ]:
## This is used to combining other column to rows
df.melt()

In [ ]:
## This is used to combining other column to rows, besides the selected Id vars
df.melt(id_vars = "match_id")

In [ ]:
## Showing one type of variable, which is 'Season'
df.melt(id_vars = "match_id", value_vars = ['season'])

In [ ]:
## Showing two types of variables, season and cricsheet_id
df.melt(id_vars = "match_id", value_vars = ['season', 'cricsheet_id'])

In [99]:
## Using dataframe 2 to know who is the Most Valuable Player (player_of_match)
df2.pivot(index = 'id', columns='winner', values='player_of_match')

winner,NaN,Afghanistan,Africa XI,Asia XI,Australia,Bangladesh,Bermuda,Canada,England,Hong Kong,India,Ireland,Jersey,Kenya,Namibia,Nepal,Netherlands,New Zealand,Oman,Pakistan,Papua New Guinea,Scotland,South Africa,Sri Lanka,United Arab Emirates,United States of America,West Indies,Zimbabwe
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,V Sehwag,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DR Tuffey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AR Adams,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Z Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SP Fleming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Haris Rauf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shadab Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mohammad Rizwan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IS Sodhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Your task

* Inspect a dataframe with `df.head()`, `df.tail()`, `df.info()`, `df.describe()`.
* Show how many missing values in your data, each column.
* Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as `pd.set_option("display.max_rows", n)`.
* Rename columns of a dataframe using the `df.rename()` function or by accessing the `df.columns` attribute.
* Modify the index name and index values of a dataframe using `.set_index()`, `.reset_index()` , `df.index.name`, `.index`.
* Use `df.melt()` and `df.pivot()` to reshape dataframes, specifically to make tidy dataframes.
    * Combine dataframes using `df.merge()` and `pd.concat()` and know when to use these different methods.
    * Apply functions to a dataframe `df.apply()` and `df.applymap()`
    * Find the data which satisfy specific condition using `df.query()`
    * Perform grouping and aggregating operations using `df.groupby()` and `df.agg()`.
    * Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using `df.agg()`.
    * Remove or fill missing values in a dataframe with `df.dropna()` and `df.fillna()` please practice using different method of filling missing value.
    * Practice imputing missing values using the `SimpleImputer` Class in `sklearn`