# Simple Configuration

## Importing Modules

In [1]:
import pandas as pd
import numpy as np

## Initializing the Data set

In [2]:
df = pd.read_csv('asset/ODI_Match_Data.csv')

C:\Users\samsu\AppData\Local\Temp\ipykernel_28900\1033536882.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('asset/ODI_Match_Data.csv')

In [3]:
df2 = pd.read_csv('asset/ODI_Match_info.csv')

In [4]:
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [5]:
df2

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden

# Tasks

#### Inspect a dataframe with `df.head()`, `df.tail()`, `df.info()`, `df.describe()`.

In [6]:
# First DataFrame
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [7]:
df.tail()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265103 entries, 0 to 1265102
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   match_id                1265103 non-null  int64
 1   season                  1265103 non-null  object
 2   start_date              1265103 non-null  object
 3   venue                   1265103 non-null  object
 4   innings                 1265103 non-null  int64
 5   ball                    1265103 non-null  float64
 6   batting_team            1265103 non-null  object
 7   bowling_team            1265103 non-null  object
 8   striker                 1265103 non-null  object
 9   non_striker             1265103 non-null  object
 10  bowler                  1265103 non-null  object
 11  runs_off_bat            1265103 non-null  int64
 12  extras                  1265103 non-null  int64
 13  wides                   28990 non-null    float64
 14  noballs                 5058 non-null     float64
 15  byes                    1962 non-null     float64
 16  legbyes                 12903 non-null    float64
 17  penalty                 18 non-null       float64
 18  wicket_type             34474 non-null    object
 19  player_dismissed        34474 non-null    object
 20  other_wicket_type       0 non-null        float64
 21  other_player_dismissed  0 non-null        float64
 22  cricsheet_id            1265103 non-null  int64
dtypes: float64(8), int64(5), object(10)
memory usage: 222.0+ MB

In [9]:
df.describe()

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed,cricsheet_id
count,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,28990.000000,5058.000000,1962.000000,12903.000000,18.0,0.0,0.0,1.265103e+06
mean,7.121242e+05,1.456583e+00,2.265861e+01,7.895112e-01,4.896281e-02,1.204208,1.036576,2.056575,1.369061,5.0,NaN,NaN,7.121242e+05
std,4.282254e+05,4.982083e-01,1.382100e+01,1.255689e+00,2.944322e-01,0.792682,0.320740,1.313392,0.884183,0.0,NaN,NaN,4.282254e+05
min,6.481400e+04,1.000000e+00,1.000000e-01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.481400e+04
25%,3.353520e+05,1.000000e+00,1.060000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,3.353520e+05
50%,6.490990e+05,1.000000e+00,2.210000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.490990e+05
75%,1.144494e+06,2.000000e+00,3.420000e+01,1.000000e+00,0.000000e+00,1.000000,1.000000,4.000000,1.000000,5.0,NaN,NaN,1.144494e+06
max,1.395701e+06,4.000000e+00,4.990000e+01,7.000000e+00,6.000000e+00,5.000000,5.000000,4.000000,5.000000,5.0,NaN,NaN,1.395701e+06

In [10]:
# Second Dataframe
df2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus

In [11]:
df2.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
2374,65634,2002/03,Sydney,2003/01/09,Sri Lanka,Australia,Australia,field,normal,0,Sri Lanka,79,0,ST Jayasuriya,Sydney Cricket Ground,RB Tiffin,SJA Taufel,DB Hair
2375,64817,2002/03,Wellington,2003/01/08,New Zealand,India,New Zealand,bat,normal,0,India,0,2,Z Khan,"Westpac Stadium, Wellington",BF Bowden,DJ Harper,DB Cowie
2376,64816,2002/03,Queenstown,2003/01/04,India,New Zealand,New Zealand,field,normal,0,New Zealand,0,7,AR Adams,"Davies Park, Queenstown",EAR de Silva,DB Cowie,AL Hill
2377,64815,2002/03,Christchurch,2003/01/01,India,New Zealand,India,bat,normal,0,New Zealand,0,5,DR Tuffey,"Jade Stadium, Christchurch",EAR de Silva,DB Cowie,AL Hill
2378,64814,2002/03,Napier,2002/12/29,New Zealand,India,India,field,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2379 entries, 0 to 2378
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               2379 non-null   int64
 1   season           2379 non-null   object
 2   city             2069 non-null   object
 3   date             2379 non-null   object
 4   team1            2379 non-null   object
 5   team2            2379 non-null   object
 6   toss_winner      2379 non-null   object
 7   toss_decision    2379 non-null   object
 8   result           2379 non-null   object
 9   dl_applied       2379 non-null   int64
 10  winner           2259 non-null   object
 11  win_by_runs      2379 non-null   int64
 12  win_by_wickets   2379 non-null   int64
 13  player_of_match  2228 non-null   object
 14  venue            2379 non-null   object
 15  umpire1          2379 non-null   object
 16  umpire2          2379 non-null   object
 17  umpire3          2097 non-null   object
dtypes: int64(4), object(14)
memory usage: 334.7+ KB

In [13]:
df2.describe()

                 id   dl_applied  win_by_runs  win_by_wickets
count  2.379000e+03  2379.000000  2379.000000     2379.000000
mean   7.114354e+05     0.084489    34.680538        2.750736
std    4.287345e+05     0.278179    53.989592        3.238695
min    6.481400e+04     0.000000     0.000000        0.000000
25%    3.353495e+05     0.000000     0.000000        0.000000
50%    6.490950e+05     0.000000     0.000000        0.000000
75%    1.144488e+06     0.000000    58.000000        6.000000
max    1.395701e+06     1.000000   317.000000       10.000000

#### Show how many missing values in your data, each column.

In [14]:
nancount = df.isna().sum()
print(nancount)

match_id                        0
season                          0
start_date                      0
venue                           0
innings                         0
ball                            0
batting_team                    0
bowling_team                    0
striker                         0
non_striker                     0
bowler                          0
runs_off_bat                    0
extras                          0
wides                     1236113
noballs                   1260045
byes                      1263141
legbyes                   1252200
penalty                   1265085
wicket_type               1230629
player_dismissed          1230629
other_wicket_type         1265103
other_player_dismissed    1265103
cricsheet_id                    0
dtype: int64

#### Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as `pd.set_option("display.max_rows", n)`.

In [15]:
#Default Max_Rows = 10
#Showing 6 Rows
pd.set_option("display.max_rows", 6)
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [16]:
#Default Max_Columns = 60, show every column
pd.set_option("display.max_columns", None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,0,0,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,0,0,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [17]:
#Reset Options
pd.reset_option("display.max_rows")
pd.reset_option("display.max_columns")
pd.reset_option('display.width')
pd.reset_option('display.max_colwidth')
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### Rename columns of a dataframe using the `df.rename()` function or by accessing the `df.columns` attribute.

In [18]:
df.rename(columns = {'match_id':'id', 'season':'Season', 'start_date':'match_start'}, inplace = True)
df.head()

,id,Season,match_start,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [19]:
#Renaming back
df.rename(columns = {'id':'match_id', 'Season':'season', 'match_start':'start_date'}, inplace = True)
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

#### Modify the index name and index values of a dataframe using `.set_index()`, `.reset_index()` , `df.index.name`, `.index`.

In [20]:
# Setting the match ID as an Index
df.set_index('match_id')

,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
match_id,,,,,,,,,,,,,,,,,,,,,
1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,SH Johnson,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,PA Hitchcock,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,KD Mills,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [21]:
# Reseting index
df.reset_index()

,index,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [22]:
# Change the name of the Index to 'Number'
df.index.name = 'Number'
df

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
Number,,,,,,,,,,,,,,,,,,,,,
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

In [23]:
#.index shows the range of an Index and the details
df.index

RangeIndex(start=0, stop=1265103, step=1, name='Number')

In [24]:
#Resetting to default
df = pd.read_csv('asset/ODI_Match_Data.csv')
df.head()

C:\Users\samsu\AppData\Local\Temp\ipykernel_28900\2590505754.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('asset/ODI_Match_Data.csv')

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

#### Use `df.melt()` and `df.pivot()` to reshape dataframes, specifically to make tidy dataframes.

In [25]:
## This is used to combining other column to rows
df.melt()

              variable    value
0             match_id  1389389
1             match_id  1389389
2             match_id  1389389
3             match_id  1389389
4             match_id  1389389
...                ...      ...
29097364  cricsheet_id    64814
29097365  cricsheet_id    64814
29097366  cricsheet_id    64814
29097367  cricsheet_id    64814
29097368  cricsheet_id    64814

[29097369 rows x 2 columns]

In [26]:
## This is used to combining other column to rows, besides the selected Id vars
df.melt(id_vars = "match_id")

          match_id      variable    value
0          1389389        season  2023/24
1          1389389        season  2023/24
2          1389389        season  2023/24
3          1389389        season  2023/24
4          1389389        season  2023/24
...            ...           ...      ...
27832261     64814  cricsheet_id    64814
27832262     64814  cricsheet_id    64814
27832263     64814  cricsheet_id    64814
27832264     64814  cricsheet_id    64814
27832265     64814  cricsheet_id    64814

[27832266 rows x 3 columns]

In [27]:
## Showing one type of variable, which is 'Season'
df.melt(id_vars = "match_id", value_vars = ['season'])

         match_id variable    value
0         1389389   season  2023/24
1         1389389   season  2023/24
2         1389389   season  2023/24
3         1389389   season  2023/24
4         1389389   season  2023/24
...           ...      ...      ...
1265098     64814   season  2002/03
1265099     64814   season  2002/03
1265100     64814   season  2002/03
1265101     64814   season  2002/03
1265102     64814   season  2002/03

[1265103 rows x 3 columns]

In [28]:
## Showing two types of variables, season and cricsheet_id
df.melt(id_vars = "match_id", value_vars = ['season', 'cricsheet_id'])

         match_id      variable    value
0         1389389        season  2023/24
1         1389389        season  2023/24
2         1389389        season  2023/24
3         1389389        season  2023/24
4         1389389        season  2023/24
...           ...           ...      ...
2530201     64814  cricsheet_id    64814
2530202     64814  cricsheet_id    64814
2530203     64814  cricsheet_id    64814
2530204     64814  cricsheet_id    64814
2530205     64814  cricsheet_id    64814

[2530206 rows x 3 columns]

In [29]:
## Using dataframe 2 to know who is the Most Valuable Player (player_of_match)
df2.pivot(index = 'id', columns='winner', values='player_of_match')

winner,NaN,Afghanistan,Africa XI,Asia XI,Australia,Bangladesh,Bermuda,Canada,England,Hong Kong,...,Oman,Pakistan,Papua New Guinea,Scotland,South Africa,Sri Lanka,United Arab Emirates,United States of America,West Indies,Zimbabwe
id,,,,,,,,,,,,,,,,,,,,,
64814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Haris Rauf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Shadab Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Mohammad Rizwan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Combine dataframes using `df.merge()` and `pd.concat()` and know when to use these different methods.

In [30]:
#Merging df and df2
df.merge(df2, left_on = 'match_id', right_on = 'id', how = "inner")

,match_id,season_x,start_date,venue_x,innings,ball,batting_team,bowling_team,striker,non_striker,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue_y,umpire1,umpire2,umpire3
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,normal,0,New Zealand,35,0,V Sehwag,"McLean Park, Napier",EAR de Silva,DB Cowie,BF Bowden

In [31]:
#Concatenating
pd.concat([df, df2])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,umpire1,umpire2,umpire3
0,1389389.0,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1.0,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1389389.0,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1.0,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1389389.0,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1.0,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1389389.0,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1.0,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1389389.0,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1.0,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2374,NaN,2002/03,NaN,Sydney Cricket Ground,NaN,NaN,NaN,NaN,NaN,NaN,...,field,normal,0.0,Sri Lanka,79.0,0.0,ST Jayasuriya,RB Tiffin,SJA Taufel,DB Hair
2375,NaN,2002/03,NaN,"Westpac Stadium, Wellington",NaN,NaN,NaN,NaN,NaN,NaN,...,bat,normal,0.0,India,0.0,2.0,Z Khan,BF Bowden,DJ Harper,DB Cowie
2376,NaN,2002/03,NaN,"Davies Park, Queenstown",NaN,NaN,NaN,NaN,NaN,NaN,...,field,normal,0.0,New Zealand,0.0,7.0,AR Adams,EAR de Silva,DB Cowie,AL Hill
2377,NaN,2002/03,NaN,"Jade Stadium, Christchurch",NaN,NaN,NaN,NaN,NaN,NaN,...,bat,normal,0.0,New Zealand,0.0,5.0,DR Tuffey,EAR de Silva,DB Cowie,AL Hill
2378,NaN,2002/03,NaN,"McLean Park, Napier",NaN,NaN,NaN,NaN,NaN,NaN,...,field,normal,0.0,New Zealand,35.0,0.0,V Sehwag,EAR de Silva,DB Cowie,BF Bowden

#### Apply functions to a dataframe `df.apply()` and `df.applymap()`

In [32]:
def func(str):
    if str == "nan":
        return
    else:
        return print(str)

df2["winner"].apply(func)

India
England
New Zealand
India
nan
India
South Africa
Bangladesh
England
South Africa
Sri Lanka
England
South Africa
India
India
England
Australia
Sri Lanka
New Zealand
Australia
Pakistan
Sri Lanka
India
Bangladesh
nan
Sri Lanka
Pakistan
Pakistan
Pakistan
Pakistan
India
West Indies
India
Bangladesh
Sri Lanka
Afghanistan
Sri Lanka
Netherlands
United Arab Emirates
West Indies
Afghanistan
Scotland
Ireland
Netherlands
Sri Lanka
Nepal
Scotland
Ireland
Sri Lanka
Zimbabwe
Sri Lanka
Ireland
Zimbabwe
nan
Sri Lanka
Scotland
Netherlands
Zimbabwe
Scotland
Sri Lanka
West Indies
Netherlands
Oman
Scotland
Zimbabwe
Nepal
Oman
Sri Lanka
West Indies
Zimbabwe
West Indies
Sri Lanka
West Indies
West Indies
Sri Lanka
Afghanistan
Bangladesh
Bangladesh
nan
New Zealand
Pakistan
Pakistan
Nepal
Pakistan
United Arab Emirates
Pakistan
Nepal
Canada
United Arab Emirates
United States of America
Namibia
United States of America
South Africa
United Arab Emirates
Jersey
United Arab Emirates
South Africa
New Zealand
Namibia
United States of America
Canada
United Arab Emirates
United States of America
New Zealand
Zimbabwe
Bangladesh
Zimbabwe
Australia
South Africa
Netherlands
nan
Australia
Bangladesh
West Indies
India
Nepal
United Arab Emirates
Nepal
Nepal
Papua New Guinea
Nepal
Nepal
Bangladesh
Papua New Guinea
Nepal
England
United Arab Emirates
England
Papua New Guinea
Namibia
United Arab Emirates
Nepal
Scotland
Nepal
Nepal
Scotland
Nepal
England
South Africa
South Africa
India
nan
Ireland
India
India
Zimbabwe
India
New Zealand
India
New Zealand
India
Pakistan
India
Scotland
Bangladesh
Namibia
Namibia
Scotland
Bangladesh
nan
Scotland
nan
Sri Lanka
nan
nan
Namibia
New Zealand
Afghanistan
United States of America
Namibia
United States of America
Australia
United States of America
Australia
Namibia
Nepal
Australia
Nepal
United Arab Emirates
India
India
South Africa
Namibia
Namibia
Namibia
Namibia
Papua New Guinea
nan
Australia
Australia
Australia
Zimbabwe
Australia
Australia
India
New Zealand
Pakistan
India
New Zealand
India
Pakistan
United States of America
West Indies
Pakistan
Scotland
Scotland
United States of America
Scotland
Bangladesh
Zimbabwe
Zimbabwe
New Zealand
India
India
nan
England
India
South Africa
India
Scotland
Bangladesh
Namibia
New Zealand
England
Scotland
Nepal
Bangladesh
India
New Zealand
Namibia
New Zealand
Bangladesh
Australia
England
Sri Lanka
England
Sri Lanka
England
Sri Lanka
United States of America
Nepal
Australia
Pakistan
Oman
nan
Pakistan
Afghanistan
Oman
United States of America
Pakistan
Afghanistan
West Indies
Afghanistan
United Arab Emirates
United Arab Emirates
West Indies
United States of America
Scotland
West Indies
Scotland
United States of America
Oman
Scotland
Scotland
Oman
Scotland
Scotland
New Zealand
New Zealand
Pakistan
Pakistan
New Zealand
Australia
Papua New Guinea
Papua New Guinea
Bangladesh
Nepal
United Arab Emirates
South Africa
Papua New Guinea
Bangladesh
United Arab Emirates
Nepal
United Arab Emirates
Namibia
United Arab Emirates
Oman
Oman
United Arab Emirates
Namibia
Oman
Afghanistan
Bangladesh
Bangladesh
India
India
nan
United Arab Emirates
India
United Arab Emirates
Afghanistan
South Africa
Afghanistan
Afghanistan
Sri Lanka
South Africa
South Africa
Zimbabwe
Sri Lanka
Ireland
Ireland
West Indies
Namibia
nan
nan
Oman
Scotland
Scotland
Oman
Scotland
Oman
Nepal
United States of America
Oman
Oman
Ireland
Nepal
Nepal
nan
United States of America
Zimbabwe
Sri Lanka
Nepal
United States of America
South Africa
Sri Lanka
Australia
West Indies
Sri Lanka
Bangladesh
Australia
India
India
Bangladesh
Bangladesh
South Africa
Ireland
England
nan
England
England
nan
England
England
Netherlands
Ireland
Netherlands
Sri Lanka
Bangladesh
Bangladesh
Scotland
Netherlands
Pakistan
South Africa
Pakistan
India
New Zealand
England
India
New Zealand
New Zealand
West Indies
West Indies
West Indies
Afghanistan
Bangladesh
Afghanistan
Bangladesh
Afghanistan
Bangladesh
Ireland
United Arab Emirates
India
Australia
Australia
nan
Pakistan
Pakistan
Australia
England
Australia
Ireland
England
England
Australia
South Africa
Bangladesh
South Africa
Bangladesh
Sri Lanka
Bangladesh
South Africa
Sri Lanka
Sri Lanka
Nepal
New Zealand
Oman
England
Oman
Nepal
New Zealand
nan
Oman
New Zealand
Oman
South Africa
India
India
Australia
West Indies
West Indies
United Arab Emirates
Namibia
West Indies
United Arab Emirates
Oman
India
India
United Arab Emirates
West Indies
Scotland
United States of America
United States of America
United States of America
West Indies
West Indies
West Indies
Pakistan
Pakistan
Namibia
Namibia
United States of America
United States of America
United States of America
Oman
Scotland
Scotland
Scotland
Oman
Oman
India
India
nan
Sri Lanka
Sri Lanka
Sri Lanka
nan
England
New Zealand
Ireland
India
South Africa
Pakistan
Ireland
West Indies
England
India
Ireland
Sri Lanka
England
Pakistan
Australia
South Africa
India
Pakistan
Australia
Bangladesh
Pakistan
India
New Zealand
Sri Lanka
Netherlands
Australia
Netherlands
New Zealand
England
Bangladesh
India
Australia
South Africa
England
Australia
nan
India
England
New Zealand
Australia
India
New Zealand
Sri Lanka
Pakistan
Bangladesh
New Zealand
Australia
West Indies
England
Sri Lanka
Afghanistan
England
Ireland
England
Bangladesh
Bangladesh
England
Bangladesh
West Indies
England
Afghanistan
nan
Bangladesh
West Indies
England
Papua New Guinea
Namibia
Zimbabwe
Zimbabwe
Zimbabwe
Australia
Australia
Australia
Australia
Australia
South Africa
South Africa
Australia
South Africa
Australia
Ireland
Afghanistan
Australia
South Africa
Ireland
India
South Africa
West Indies
India
nan
Afghanistan
England
West Indies
England
New Zealand
New Zealand
New Zealand
India
New Zealand
South Africa
Nepal
India
Pakistan
Nepal
India
United Arab Emirates
South Africa
India
South Africa
Pakistan
India
India
Australia
New Zealand
New Zealand
New Zealand
Bangladesh
West Indies
Bangladesh
South Africa
nan
Pakistan
Australia
New Zealand
South Africa
India
India
West Indies
Bangladesh
nan
Bangladesh
Sri Lanka
India
Bangladesh
England
England
England
nan
South Africa
South Africa
South Africa
India
Bangladesh
nan
Bangladesh
India
India
Pakistan
Afghanistan
India
India
Afghanistan
Pakistan
Bangladesh
Afghanistan
United Arab Emirates
Ireland
Afghanistan
Sri Lanka
Sri Lanka
South Africa
South Africa
South Africa
Bangladesh
West Indies
Pakistan
Bangladesh
Pakistan
Pakistan
England
Pakistan
England
Pakistan
India
England
England
England
England
England
Afghanistan
Afghanistan
United Arab Emirates
West Indies
Afghanistan
West Indies
Ireland
Papua New Guinea
Zimbabwe
Afghanistan
Scotland
Ireland
nan
West Indies
England
Zimbabwe
West Indies
Hong Kong
New Zealand
West Indies
Scotland
Zimbabwe
Ireland
United Arab Emirates
Scotland
England
England
New Zealand
Afghanistan
India
Afghanistan
India
Afghanistan
Zimbabwe
South Africa
Afghanistan
India
India
India
England
Sri Lanka
Australia
Sri Lanka
United Arab Emirates
Bangladesh
Sri Lanka
England
Scotland
New Zealand
England
Bangladesh
Ireland
Zimbabwe
New Zealand
Ireland
Bangladesh
England
New Zealand
Ireland
Ireland
New Zealand
New Zealand
New Zealand
New Zealand
New Zealand
India
India
Sri Lanka
Ireland
Ireland
Hong Kong
Afghanistan
India
India
Pakistan
New Zealand
South Africa
Pakistan
South Africa
Pakistan
Pakistan
South Africa
Pakistan
India
England
Australia
England
India
England
nan
India
England
India
India
India
India
India
India
Zimbabwe
Zimbabwe
India
Sri Lanka
West Indies
Sri Lanka
India
Zimbabwe
India
nan
Pakistan
Zimbabwe
India
Scotland
Pakistan
Pakistan
West Indies
India
England
Afghanistan
Bangladesh
Sri Lanka
Pakistan
England
nan
India
South Africa
nan
England
South Africa
England
England
Bangladesh
New Zealand
Bangladesh
New Zealand
New Zealand
nan
England
England
Pakistan
Pakistan
West Indies
United Arab Emirates
Papua New Guinea
Sri Lanka
nan
Bangladesh
Afghanistan
Ireland
Ireland
Afghanistan
Afghanistan
England
England
South Africa
Ireland
England
Ireland
New Zealand
Afghanistan
South Africa
Zimbabwe
New Zealand
Zimbabwe
Afghanistan
South Africa
Afghanistan
South Africa
South Africa
New Zealand
South Africa
South Africa
New Zealand
South Africa
United Arab Emirates
Australia
United Arab Emirates
Hong Kong
Australia
England
India
Australia
India
Pakistan
Australia
New Zealand
New Zealand
New Zealand
Australia
Australia
Australia
Sri Lanka
Zimbabwe
Sri Lanka
nan
nan
West Indies
Sri Lanka
Hong Kong
Papua New Guinea
Hong Kong
India
New Zealand
India
New Zealand
India
England
South Africa
Bangladesh
South Africa
England
South Africa
Pakistan
Pakistan
South Africa
Bangladesh
Pakistan
South Africa
Afghanistan
Australia
Bangladesh
South Africa
Scotland
nan
Australia
Pakistan
England
Australia
England
Australia
England
England
Sri Lanka
Australia
Pakistan
Scotland
Scotland
Ireland
Afghanistan
Afghanistan
Afghanistan
nan
England
England
Australia
nan
England
West Indies
nan
Australia
nan
Sri Lanka
South Africa
India
West Indies
India
India
Australia
South Africa
Australia
West Indies
South Africa
South Africa
South Africa
New Zealand
England
Australia
England
New Zealand
New Zealand
New Zealand
India
Australia
Australia
Australia
Australia
Afghanistan
New Zealand
Zimbabwe
Zimbabwe
nan
Sri Lanka
Afghanistan
New Zealand
New Zealand
Afghanistan
England
England
Hong Kong
England
Bangladesh
Pakistan
Bangladesh
Sri Lanka
Bangladesh
Sri Lanka
Sri Lanka
South Africa
India
Afghanistan
South Africa
Afghanistan
Zimbabwe
India
Ireland
South Africa
Zimbabwe
Zimbabwe
Pakistan
Zimbabwe
Pakistan
Australia
England
England
Australia
Australia
Australia
South Africa
New Zealand
South Africa
New Zealand
New Zealand
Zimbabwe
Sri Lanka
Pakistan
Pakistan
Bangladesh
Sri Lanka
India
India
Bangladesh
Pakistan
South Africa
India
India
Bangladesh
England
Bangladesh
England
New Zealand
New Zealand
England
nan
Pakistan
Pakistan
nan
Bangladesh
Bangladesh
Bangladesh
Australia
Australia
New Zealand
New Zealand
Australia
India
South Africa
Pakistan
West Indies
India
Australia
New Zealand
England
South Africa
Sri Lanka
India
Bangladesh
Australia
New Zealand
Ireland
Pakistan
India
Bangladesh
Pakistan
Australia
South Africa
Pakistan
Sri Lanka
India
New Zealand
South Africa
Afghanistan
Sri Lanka
Ireland
West Indies
England
Sri Lanka
India
West Indies
New Zealand
Zimbabwe
Bangladesh
New Zealand
Ireland
India
South Africa
New Zealand
Australia
New Zealand
Australia
New Zealand
England
Sri Lanka
South Africa
nan
New Zealand
West Indies
Australia
New Zealand
South Africa
England
New Zealand
Australia
South Africa
nan
Afghanistan
Australia
South Africa
Sri Lanka
Scotland
Ireland
New Zealand
Afghanistan
New Zealand
New Zealand
Sri Lanka
Pakistan
Sri Lanka
New Zealand
England
Pakistan
Sri Lanka
England
Bangladesh
United Arab Emirates
Sri Lanka
Bangladesh
United Arab Emirates
Bangladesh
Sri Lanka
Australia
Bangladesh
Australia
Bangladesh
Australia
South Africa
India
Australia
India
India
India
India
nan
South Africa
South Africa
India
Australia
India
Australia
West Indies
Australia
Scotland
Ireland
Ireland
South Africa
England
South Africa
Australia
India
Zimbabwe
Sri Lanka
India
South Africa
South Africa
India
Sri Lanka
West Indies
Australia
Pakistan
West Indies
South Africa
West Indies
South Africa
South Africa
Afghanistan
Afghanistan
Zimbabwe
South Africa
Sri Lanka
South Africa
nan
India
India
Sri Lanka
Sri Lanka
England
Sri Lanka
England
England
Sri Lanka
United Arab Emirates
Afghanistan
Sri Lanka
Sri Lanka
India
England
Pakistan
Sri Lanka
Pakistan
England
Afghanistan
Sri Lanka
West Indies
Pakistan
India
Sri Lanka
West Indies
Sri Lanka
Sri Lanka
Sri Lanka
New Zealand
Scotland
Netherlands
New Zealand
Australia
nan
England
Kenya
Scotland
New Zealand
New Zealand
Australia
Australia
Australia
West Indies
New Zealand
New Zealand
Sri Lanka
West Indies
Pakistan
Pakistan
Sri Lanka
Pakistan
nan
South Africa
South Africa
South Africa
Pakistan
India
West Indies
Pakistan
India
Sri Lanka
New Zealand
South Africa
nan
South Africa
South Africa
Bangladesh
India
Pakistan
Bangladesh
South Africa
India
Bangladesh
nan
Australia
India
Australia
Australia
England
nan
Australia
Ireland
England
Pakistan
Netherlands
Pakistan
nan
Zimbabwe
India
India
Sri Lanka
Sri Lanka
India
South Africa
India
India
Pakistan
Sri Lanka
Pakistan
Sri Lanka
nan
West Indies
Pakistan
India
India
Sri Lanka
Ireland
India
Sri Lanka
West Indies
West Indies
India
India
England
Sri Lanka
England
India
nan
Sri Lanka
nan
India
South Africa
New Zealand
England
West Indies
India
England
New Zealand
New Zealand
Pakistan
nan
Pakistan
Zimbabwe
Zimbabwe
Bangladesh
Bangladesh
nan
South Africa
Sri Lanka
Pakistan
South Africa
Pakistan
Kenya
South Africa
West Indies
England
West Indies
England
New Zealand
Australia
Australia
Australia
Australia
Australia
England
South Africa
Australia
India
New Zealand
nan
New Zealand
India
Sri Lanka
India
Sri Lanka
England
Australia
India
Pakistan
Pakistan
Bangladesh
West Indies
West Indies
Bangladesh
Bangladesh
nan
Sri Lanka
Sri Lanka
Sri Lanka
South Africa
Australia
England
Pakistan
England
Australia
South Africa
Australia
nan
India
India
India
Sri Lanka
India
West Indies
West Indies
New Zealand
England
England
West Indies
West Indies
Ireland
England
England
nan
England
Sri Lanka
Sri Lanka
England
nan
Sri Lanka
Pakistan
Netherlands
Australia
West Indies
Pakistan
Bangladesh
nan
India
West Indies
Bangladesh
Australia
Pakistan
India
Pakistan
Australia
Sri Lanka
Australia
South Africa
Sri Lanka
South Africa
India
Australia
South Africa
Sri Lanka
England
Sri Lanka
Ireland
Australia
England
Kenya
Sri Lanka
England
nan
England
India
Pakistan
Australia
New Zealand
India
New Zealand
Australia
New Zealand
Sri Lanka
Sri Lanka
South Africa
South Africa
South Africa
India
India
Pakistan
West Indies
Pakistan
India
Pakistan
India
Pakistan
Pakistan
Pakistan
Sri Lanka
Pakistan
Australia
Zimbabwe
India
South Africa
India
New Zealand
New Zealand
India
Australia
Bangladesh
India
West Indies
India
West Indies
Ireland
Ireland
England
Pakistan
nan
Pakistan
England
Pakistan
England
nan
England
Sri Lanka
Bangladesh
Australia
Bangladesh
Zimbabwe
Sri Lanka
Zimbabwe
Australia
Zimbabwe
Australia
England
England
Sri Lanka
Sri Lanka
Scotland
England
West Indies
West Indies
India
India
India
West Indies
West Indies
Pakistan
Pakistan
Pakistan
Australia
Australia
Australia
India
India
Sri Lanka
Sri Lanka
New Zealand
India
Pakistan
India
Zimbabwe
Pakistan
South Africa
Sri Lanka
Ireland
England
Australia
South Africa
Pakistan
Bangladesh
Australia
New Zealand
South Africa
West Indies
Bangladesh
Sri Lanka
India
New Zealand
Canada
India
England
nan
New Zealand
West Indies
South Africa
Pakistan
Ireland
Sri Lanka
West Indies
Zimbabwe
nan
Pakistan
Bangladesh
Australia
South Africa
Pakistan
England
Australia
New Zealand
Sri Lanka
India
Sri Lanka
Australia
New Zealand
Pakistan
Sri Lanka
Australia
Pakistan
nan
Australia
Pakistan
nan
England
South Africa
Australia
New Zealand
Australia
South Africa
India
Australia
India
South Africa
Bangladesh
India
India
Bangladesh
India
Bangladesh
India
Zimbabwe
India
South Africa
Australia
Sri Lanka
Pakistan
Sri Lanka
South Africa
Pakistan
South Africa
South Africa
India
Bangladesh
South Africa
South Africa
Bangladesh
Bangladesh
Bangladesh
England
Pakistan
Pakistan
England
England
Canada
Sri Lanka
India
Sri Lanka
nan
Ireland
Scotland
India
Afghanistan
Sri Lanka
New Zealand
Bangladesh
England
Bangladesh
England
Ireland
Australia
Australia
England
India
England
Sri Lanka
England
Pakistan
India
Sri Lanka
Australia
India
Sri Lanka
Sri Lanka
Zimbabwe
Sri Lanka
South Africa
Zimbabwe
Sri Lanka
India
South Africa
South Africa
Zimbabwe
South Africa
South Africa
West Indies
New Zealand
West Indies
Australia
West Indies
Australia
Australia
West Indies
England
Zimbabwe
New Zealand
England
England
South Africa
India
India
Australia
Australia
nan
New Zealand
Australia
New Zealand
Australia
New Zealand
Australia
Australia
Australia
Australia
Australia
Sri Lanka
India
India
Sri Lanka
India
Sri Lanka
Sri Lanka
nan
India
India
Sri Lanka
India
England
South Africa
England
South Africa
New Zealand
South Africa
Australia
New Zealand
Australia
Bangladesh
Pakistan
Bangladesh
Australia
Bangladesh
India
Bangladesh
India
Zimbabwe
Australia
Australia
New Zealand
Australia
India
Australia
New Zealand
nan
New Zealand
England
Pakistan
Australia
England
South Africa
Pakistan
Sri Lanka
England
Australia
Australia
India
Sri Lanka
Australia
India
Australia
Sri Lanka
Australia
Australia
England
Canada
Bangladesh
Bangladesh
Zimbabwe
Bangladesh
Pakistan
Bangladesh
Pakistan
Sri Lanka
Sri Lanka
Bangladesh
Sri Lanka
Bangladesh
Bangladesh
nan
India
West Indies
India
England
England
Pakistan
Australia
Australia
Australia
Pakistan
Afghanistan
Australia
South Africa
South Africa
Canada
South Africa
England
Australia
Ireland
England
West Indies
West Indies
England
New Zealand
India
India
nan
India
nan
Australia
Sri Lanka
Australia
New Zealand
India
India
New Zealand
India
Zimbabwe
South Africa
India
South Africa
Sri Lanka
South Africa
Bangladesh
Sri Lanka
Pakistan
Australia
South Africa
Bangladesh
Zimbabwe
New Zealand
nan
Sri Lanka
India
Sri Lanka
India
Sri Lanka
Sri Lanka
India
India
Pakistan
India
Pakistan
South Africa
South Africa
Zimbabwe
Australia
nan
Australia
England
Australia
Sri Lanka
England
India
England
nan
India
England
India
Sri Lanka
nan
Ireland
Scotland
Sri Lanka
Australia
Pakistan
Australia
India
Pakistan
Sri Lanka
Sri Lanka
Bermuda
Australia
New Zealand
India
Australia
Sri Lanka
India
India
Sri Lanka
New Zealand
Bangladesh
Australia
Pakistan
New Zealand
nan
England
Pakistan
India
India
Pakistan
Pakistan
Pakistan
nan
Pakistan
West Indies
Pakistan
West Indies
Pakistan
South Africa
South Africa
South Africa
India
India
Sri Lanka
India
Australia
New Zealand
Australia
nan
India
Australia
Australia
England
New Zealand
India
New Zealand
Australia
nan
South Africa
nan
Pakistan
South Africa
Pakistan
South Africa
Pakistan
South Africa
Pakistan
Pakistan
South Africa
New Zealand
New Zealand
New Zealand
Australia
nan
Australia
West Indies
South Africa
West Indies
New Zealand
Zimbabwe
South Africa
Pakistan
India
India
Pakistan
India
South Africa
Kenya
Kenya
South Africa
Kenya
Pakistan
Pakistan
Kenya
Kenya
South Africa
India
Australia
Sri Lanka
Australia
England
India
Australia
England
Australia
Sri Lanka
nan
England
India
India
England
England
South Africa
South Africa
India
South Africa
England
India
Sri Lanka
Sri Lanka
Sri Lanka
nan
nan
West Indies
West Indies
England
India
India
South Africa
South Africa
India
Asia XI
Asia XI
Asia XI
India
India
Australia
Australia
Sri Lanka
England
Australia
West Indies
Sri Lanka
South Africa
Australia
Ireland
New Zealand
Australia
Sri Lanka
England
South Africa
New Zealand
Australia
Bangladesh
Sri Lanka
South Africa
New Zealand
Sri Lanka
Australia
England
New Zealand
South Africa
Australia
Bangladesh
England
Australia
West Indies
Sri Lanka
Netherlands
New Zealand
Pakistan
Sri Lanka
New Zealand
South Africa
West Indies
India
England
Australia
Bangladesh
Ireland
South Africa
New Zealand
nan
Sri Lanka
Australia
West Indies
New Zealand
New Zealand
India
New Zealand
South Africa
India
England
Sri Lanka
South Africa
nan
England
nan
Pakistan
England
Kenya
South Africa
Scotland
Australia
Netherlands
Canada
England
India
New Zealand
Australia
West Indies
Australia
New Zealand
Australia
Australia
England
Australia
Australia
Sri Lanka
New Zealand
Sri Lanka
Pakistan
West Indies
Pakistan
Bangladesh
Bangladesh
Pakistan
Bangladesh
South Africa
Bangladesh
Bermuda
Netherlands
Canada
South Africa
Canada
South Africa
South Africa
Australia
West Indies
Australia
Australia
England
South Africa
West Indies
New Zealand
South Africa
Australia
Sri Lanka
West Indies
Pakistan
New Zealand
India
Sri Lanka
Bangladesh
West Indies
Sri Lanka
West Indies
Sri Lanka
Australia
Australia
India
South Africa
South Africa
West Indies
nan
South Africa
West Indies
England
England
Pakistan
Pakistan
nan
nan
Bangladesh
Bangladesh
Bangladesh
Bangladesh
Sri Lanka
Sri Lanka
Sri Lanka

0       None
1       None
2       None
3       None
4       None
        ...
2374    None
2375    None
2376    None
2377    None
2378    None
Name: winner, Length: 2379, dtype: object

In [33]:
#Counting the len of string
df.applymap(lambda x : len(str(x))) 
#using anonymous function

C:\Users\samsu\AppData\Local\Temp\ipykernel_28900\3081485851.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x : len(str(x)))

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,7,7,10,30,1,3,5,9,10,12,...,3,3,3,3,3,3,3,3,3,7
1,7,7,10,30,1,3,5,9,10,12,...,3,3,3,3,3,3,3,3,3,7
2,7,7,10,30,1,3,5,9,10,12,...,3,3,3,3,3,3,3,3,3,7
3,7,7,10,30,1,3,5,9,10,12,...,3,3,3,3,3,3,3,3,3,7
4,7,7,10,30,1,3,5,9,10,12,...,3,3,3,3,3,3,3,3,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,5,7,10,19,1,4,5,11,9,6,...,3,3,3,3,3,3,3,3,3,5
1265099,5,7,10,19,1,4,5,11,6,9,...,3,3,3,3,3,3,3,3,3,5
1265100,5,7,10,19,1,4,5,11,9,6,...,3,3,3,3,3,6,9,3,3,5
1265101,5,7,10,19,1,4,5,11,6,7,...,3,3,3,3,3,3,3,3,3,5
1265102,5,7,10,19,1,4,5,11,6,7,...,3,3,3,3,3,6,6,3,3,5

#### Find the data which satisfy specific condition using `df.query()`

In [34]:
df3 = df.query("match_id == 64814")
df3

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
1264522,64814,2002/03,2002-12-29,"McLean Park, Napier",1,0.1,New Zealand,India,SP Fleming,NJ Astle,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,64814
1264523,64814,2002/03,2002-12-29,"McLean Park, Napier",1,0.2,New Zealand,India,NJ Astle,SP Fleming,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264524,64814,2002/03,2002-12-29,"McLean Park, Napier",1,0.3,New Zealand,India,NJ Astle,SP Fleming,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264525,64814,2002/03,2002-12-29,"McLean Park, Napier",1,0.4,New Zealand,India,NJ Astle,SP Fleming,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264526,64814,2002/03,2002-12-29,"McLean Park, Napier",1,0.5,New Zealand,India,SP Fleming,NJ Astle,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265098,64814,2002/03,2002-12-29,"McLean Park, Napier",2,42.6,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265099,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.1,India,New Zealand,Z Khan,J Srinath,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265100,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.2,India,New Zealand,J Srinath,Z Khan,...,NaN,NaN,NaN,NaN,NaN,caught,J Srinath,NaN,NaN,64814
1265101,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.3,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1265102,64814,2002/03,2002-12-29,"McLean Park, Napier",2,43.4,India,New Zealand,Z Khan,A Nehra,...,NaN,NaN,NaN,NaN,NaN,caught,Z Khan,NaN,NaN,64814

#### Perform grouping and aggregating operations using `df.groupby()` and `df.agg()`.

In [35]:
df4 = df.groupby('venue')
df4.first()

,match_id,season,start_date,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
venue,,,,,,,,,,,,,,,,,,,,,
AMI Stadium,473925,2010/11,2011-01-29,1,0.1,Pakistan,New Zealand,Mohammad Hafeez,Ahmed Shehzad,KD Mills,...,1.0,1.0,4.0,1.0,NaN,caught,Ahmed Shehzad,NaN,NaN,473925
Adelaide Oval,1317489,2022/23,2022-11-17,1,0.1,England,Australia,JJ Roy,PD Salt,MA Starc,...,1.0,1.0,1.0,1.0,NaN,caught,PD Salt,NaN,NaN,1317489
Affies Park,1174844,2019,2019-04-27,1,0.1,United States of America,Papua New Guinea,XM Marshall,MD Patel,N Pokana,...,1.0,1.0,4.0,1.0,NaN,caught,XM Marshall,NaN,NaN,1174844
Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1),1299588,2021/22,2022-02-08,1,0.1,Oman,United Arab Emirates,KH Prajapati,Jatinder Singh,Akif Raja,...,1.0,1.0,1.0,1.0,NaN,caught,Jatinder Singh,NaN,NaN,1299588
Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2),1275257,2021,2021-09-28,1,0.1,Scotland,Oman,MH Cross,KJ Coetzer,Zeeshan Maqsood,...,1.0,1.0,1.0,2.0,NaN,lbw,MH Cross,NaN,NaN,1275257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Willowmoore Park, Benoni",1339607,2022/23,2023-03-31,1,0.1,Netherlands,South Africa,Vikramjit Singh,MP O'Dowd,K Rabada,...,1.0,1.0,1.0,4.0,NaN,caught,MP O'Dowd,NaN,NaN,1339607
"Windsor Park, Roseau",439150,2010,2010-05-30,1,0.1,West Indies,South Africa,DM Richards,CH Gayle,CK Langeveldt,...,1.0,1.0,1.0,1.0,NaN,caught,CH Gayle,NaN,NaN,439150
Zahur Ahmed Chowdhury Stadium,1244024,2020/21,2021-01-25,1,0.1,Bangladesh,West Indies,Tamim Iqbal,Liton Das,AS Joseph,...,1.0,1.0,1.0,1.0,NaN,lbw,Liton Das,NaN,NaN,1244024
"Zahur Ahmed Chowdhury Stadium, Chattogram",1377014,2023,2023-07-11,1,0.1,Afghanistan,Bangladesh,Rahmanullah Gurbaz,Ibrahim Zadran,Shoriful Islam,...,1.0,1.0,4.0,1.0,NaN,caught,Ibrahim Zadran,NaN,NaN,1377014
Zohur Ahmed Chowdhury Stadium,426422,2009/10,2010-03-05,1,0.1,England,Bangladesh,AN Cook,C Kieswetter,Shafiul Islam,...,1.0,1.0,NaN,1.0,NaN,caught,AN Cook,NaN,NaN,426422

In [36]:
print(df2["win_by_runs"].aggregate('sum'))

82505

#### Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using `df.agg()`.

In [37]:
print(df2["win_by_runs"].agg('sum'))
print(df2["win_by_runs"].agg('min'))
print(df2["win_by_runs"].agg('max'))

df2["win_by_runs"].describe()

82505
0
317

count    2379.000000
mean       34.680538
std        53.989592
min         0.000000
25%         0.000000
50%         0.000000
75%        58.000000
max       317.000000
Name: win_by_runs, dtype: float64

#### Remove or fill missing values in a dataframe with `df.dropna()` and `df.fillna()` please practice using different method of filling missing value.

In [38]:
df.drop(['wides', 'noballs', 'byes', 'legbyes', 'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type', 'other_player_dismissed'], axis = 1)
df2["winner"].fillna("Tie")

0             India
1           England
2       New Zealand
3             India
4               Tie
           ...
2374      Sri Lanka
2375          India
2376    New Zealand
2377    New Zealand
2378    New Zealand
Name: winner, Length: 2379, dtype: object

In [39]:
df2["winner"].dropna()

0             India
1           England
2       New Zealand
3             India
5             India
           ...
2374      Sri Lanka
2375          India
2376    New Zealand
2377    New Zealand
2378    New Zealand
Name: winner, Length: 2259, dtype: object

#### Practice imputing missing values using the `SimpleImputer` Class in `sklearn`

In [40]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='constant')
columns_with_missing_values = df2.columns[df2.isnull().any()].tolist()
df2[columns_with_missing_values] = imputer.fit_transform(df2[columns_with_missing_values])
print(df2.isnull().sum())

id                 0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             0
win_by_runs        0
win_by_wickets     0
player_of_match    0
venue              0
umpire1            0
umpire2            0
umpire3            0
dtype: int64

## Extra miles

#### Data Cleaning My CSV 
##### Turning date to Year, Month and Day

In [41]:
import re
def extract_date_parts(date_str):
    match = re.match(r'(\d{4})/(\d{2})/(\d{2})', date_str)
    if match:
        return match.groups()
    else:
        return None, None, None

df2[['Year', 'Month', 'Day']] = df2['date'].apply(lambda x: pd.Series(extract_date_parts(x)))
df2[['Year', 'Month', 'Day']] = df2[['Year', 'Month', 'Day']].apply(pd.to_numeric)
df2 = df2.drop(columns=['date'])
df2.head()

C:\Users\samsu\AppData\Local\Temp\ipykernel_28900\585144698.py:9: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  df2[['Year', 'Month', 'Day']] = df2['date'].apply(lambda x: pd.Series(extract_date_parts(x)))

,id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,Year,Month,Day
0,1389389,2023/24,Indore,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan,2023,9,24
1,1336129,2023,Nottingham,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel,2023,9,23
2,1395701,2023,Dhaka,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon,2023,9,23
3,1389388,2023/24,Chandigarh,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal,2023,9,22
4,1395700,2023,Dhaka,New Zealand,Bangladesh,Bangladesh,field,normal,0,missing_value,0,0,missing_value,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,2023,9,21

#### Data Cleaning movies_metadata.csv

In [42]:
emdf = pd.read_csv("asset/movies_metadata.csv")
emdf

C:\Users\samsu\AppData\Local\Temp\ipykernel_28900\3439792292.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  emdf = pd.read_csv("asset/movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [43]:
import ast

emdf.dropna(subset = ["belongs_to_collection"], inplace = True)

emdf
collectionList = emdf['belongs_to_collection'].tolist()

idL = []
nameL = []
posterPthL = []
bckDrpPthL = []

collectionList

def verify(tempdict, col, array):
    try:
        array.append(tempdict[col])
    except:
        array.append("None")

for col in collectionList:
    try:
        tempdict = ast.literal_eval(col) ##Change string to dict
        verify(tempdict, "id", idL)
        verify(tempdict, "name", nameL)
        verify(tempdict, "poster_path", posterPthL)
        verify(tempdict, "backdrop_path", bckDrpPthL)
    except:
        idL.append("None")
        nameL.append("None")
        posterPthL.append("None")
        bckDrpPthL.append("None")

emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL
}

newDf = pd.DataFrame.from_dict(emdfDict)
newDf

,ID,name,poster path,backdrop path
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
4492,477208,DC Super Hero Girls Collection,None,None
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg

In [44]:
genreList = emdf["genres"].tolist()
genreIDL = []
genreNameL= []

extracted_data = []

for i in genreList:
    data_list = ast.literal_eval(i)
    extracted_data.append(data_list)

doubleArrayGenreID = []
doubleArrayNameGenre = []

for i in extracted_data:
    tempGroupID = []
    tempGroupName = []
    for j in i:
        tempGroupID.append(j["id"])
        tempGroupName.append(j["name"])
    doubleArrayGenreID.append(tempGroupID)
    doubleArrayNameGenre.append(tempGroupName)

emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre
}
    
newDf = pd.DataFrame.from_dict(emdfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]"
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]"
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy]
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]"
...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]"

In [45]:
productionCompanyList = emdf["production_companies"].tolist()
nameCompanyL = []
idCompanyL= []

extracted_data = []

for i in productionCompanyList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'name':'None', 'id':'None'}
    extracted_data.append(data_list)

extracted_data

doubleArrayNameCompany = []
doubleArrayIdCompany = []
counter = 0

for i in extracted_data:
    tempGroupIdCompany = []
    tempGroupNameCompany = []
    try:
        for j in i:
            tempGroupIdCompany.append(j["id"])
            tempGroupNameCompany.append(j["name"])
    except:
        tempGroupIdCompany.append("None")
        tempGroupNameCompany.append("None")
    doubleArrayNameCompany.append(tempGroupNameCompany)
    doubleArrayIdCompany.append(tempGroupIdCompany)


        

emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "ID Company":doubleArrayIdCompany
}
    
newDf = pd.DataFrame.from_dict(emdfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,ID Company
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[3]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]","[6194, 19464]"
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]"
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[60, 7576]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...","[33, 56, 4105]"
...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]","[364, 1847]"
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[364]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[2785]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],[5798]

In [46]:
productionCountriesList = emdf["production_countries"].tolist()
isoCompanyL = []
nameCountryL= []

extracted_data = []

for i in productionCountriesList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'iso_3166_1':'None', 'name':'None'}
    extracted_data.append(data_list)

doubleArrayIso = []
doubleArrayNameCountry = []

for i in extracted_data:
    tempGroupIsoCompany = []
    tempGroupnameCountry = []
    try:
        for j in i:
            tempGroupIsoCompany.append(j['iso_3166_1'])
            tempGroupnameCountry.append(j['name'])
    except:
        tempGroupIsoCompany.append("None")
        tempGroupnameCountry.append("None")
    doubleArrayNameCountry.append(tempGroupnameCountry)
    doubleArrayIso.append(tempGroupIsoCompany) 

emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "Language": doubleArrayIso,
    "Country": doubleArrayNameCountry
}
    
newDf = pd.DataFrame.from_dict(emdfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,Language,Country
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[US],[United States of America]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[US],[United States of America]
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]",[US],[United States of America]
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[GB, US]","[United Kingdom, United States of America]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...",[US],[United States of America]
...,...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]",[GB],[United Kingdom]
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[US],[United States of America]
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],[],[]

In [47]:
spokenLanguagesList = emdf["spoken_languages"].tolist()
dubbingisoL = []
dubbingnameL= []

extracted_data = []

for i in spokenLanguagesList:
    try:
        data_list = ast.literal_eval(i)
    except:
        data_list = {'iso_639_1':'None', 'name':'None'}
    extracted_data.append(data_list)

doubleArrayDubbingIso = []
doubleArrayDubbingNameL = []

for i in extracted_data:
    tempGroupDubbingIso = []
    tempGroupDubbingName = []
    try:
        for j in i:
            tempGroupDubbingIso.append(j['iso_639_1'])
            tempGroupDubbingName.append(j['name'])
    except:
        tempGroupIsoCompany.append("None")
        tempGroupnameCountry.append("None")
    doubleArrayDubbingIso.append(tempGroupDubbingIso)
    doubleArrayDubbingNameL.append(tempGroupDubbingName) 

emdfDict = {
    "ID": idL,
    "name": nameL,
    "poster path":posterPthL,
    "backdrop path":bckDrpPthL,
    "genre ID": doubleArrayGenreID,
    "genre name": doubleArrayNameGenre,
    "Production Company Name": doubleArrayNameCompany,
    "Language": doubleArrayIso,
    "Country": doubleArrayNameCountry,
    "Dubbing Lang": doubleArrayDubbingIso,
    "Dubbing Name": doubleArrayDubbingNameL
}
    
newDf = pd.DataFrame.from_dict(emdfDict)
newDf

,ID,name,poster path,backdrop path,genre ID,genre name,Production Company Name,Language,Country,Dubbing Lang,Dubbing Name
0,10194,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[US],[United States of America],[en],[English]
1,119050,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[US],[United States of America],[en],[English]
2,96871,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]",[US],[United States of America],[en],[English]
3,645,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[GB, US]","[United Kingdom, United States of America]","[en, ru, es]","[English, Pусский, Español]"
4,117693,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...",[US],[United States of America],[en],[English]
...,...,...,...,...,...,...,...,...,...,...,...
4489,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]",[GB],[United Kingdom],[en],[English]
4490,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
4491,37261,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
4492,477208,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[US],[United States of America],"[en, pl, pt]","[English, Polski, Português]"
4493,200641,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],"[None, None, None, None]","[None, None, None, None]",[zh],[普通话]

##### Merging Everything and Drop The previous one

In [48]:
emdf.drop('belongs_to_collection', axis = 1, inplace= True)
emdf.drop('genres', axis = 1, inplace= True)
emdf.drop('production_companies', axis = 1, inplace= True)
emdf.drop('production_countries', axis = 1, inplace= True)
emdf.drop('spoken_languages', axis = 1, inplace= True)

In [49]:
emdf

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
9,False,58000000,http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,1995-11-16,352194034.0,130.0,Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
12,False,0,NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,12.140733,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,1995-12-22,11348324.0,78.0,Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45355,False,0,NaN,24568,tt0061680,en,Follow That Camel,Bertram Oliphant West (also known as Bo West) ...,1.114848,/8nifhAeOQoTJReWuJTTnsUn2pBa.jpg,1967-09-01,0.0,95.0,Released,NaN,Carry On Follow That Camel,False,6.1,19.0
45358,False,0,NaN,19307,tt0064133,en,Carry On Camping,Sid and Bernie keep having their amorous inten...,4.103723,/dyas4yIxnhGarAhkuD7gsRCR7eQ.jpg,1969-05-29,0.0,88.0,Released,Fun and games in the great outdoors!,Carry On Camping,False,6.5,25.0
45369,False,0,NaN,21251,tt0074286,en,Carry On England,Captain S. Melly takes over as the new Command...,0.846154,/xd9qImTfWqQ1WzVtvo4CnLmH5IQ.jpg,1976-10-01,0.0,89.0,Released,NaN,Carry On England,False,4.8,15.0
45371,False,0,NaN,460135,tt7158814,en,LEGO DC Super Hero Girls: Brain Drain,"When Supergirl, Wonder Woman, Batgirl, Bumbleb...",8.413734,/niLX2txdI5GlVowJlnb5Hr26QpK.jpg,2017-08-30,0.0,0.0,Released,NaN,LEGO DC Super Hero Girls: Brain Drain,False,10.0,2.0
45382,False,0,NaN,182030,tt0059292,zh,火燒紅蓮寺之鴛鴦劍俠,Kwei Wu happens upon a kidnapping with his wif...,0.674934,/cnpSuGMeWNU8Mfs0CIVL38TqRZ7.jpg,1965-12-22,0.0,88.0,Released,NaN,The Twin Swords,False,5.6,4.0

In [50]:
emdf["ID"] = idL
emdf["name"]= nameL
emdf["poster path"] = posterPthL
emdf["backdrop path"]= bckDrpPthL
emdf["genre ID"] = doubleArrayGenreID
emdf["genre name"] =  doubleArrayNameGenre
emdf["Production Company Name"] = doubleArrayNameCompany
emdf["Language"] =  doubleArrayIso
emdf["Country"] = doubleArrayNameCountry
emdf["Dubbing Lang"] = doubleArrayDubbingIso
emdf["Dubbing Name"] = doubleArrayDubbingNameL

In [51]:
emdf

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,name,poster path,backdrop path,genre ID,genre name,Production Company Name,Language,Country,Dubbing Lang,Dubbing Name
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,"[16, 35, 10751]","[Animation, Comedy, Family]",[Pixar Animation Studios],[US],[United States of America],[en],[English]
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,"[10749, 35]","[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[US],[United States of America],[en],[English]
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,[35],[Comedy],"[Sandollar Productions, Touchstone Pictures]",[US],[United States of America],[en],[English]
9,False,58000000,http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,...,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg,"[12, 28, 53]","[Adventure, Action, Thriller]","[United Artists, Eon Productions]","[GB, US]","[United Kingdom, United States of America]","[en, ru, es]","[English, Pусский, Español]"
12,False,0,NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,12.140733,/gV5PCAVCPNxlOLFM1bKk50EqLXO.jpg,...,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg,"[10751, 16, 12]","[Family, Animation, Adventure]","[Universal Pictures, Amblin Entertainment, Amb...",[US],[United States of America],[en],[English]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45355,False,0,NaN,24568,tt0061680,en,Follow That Camel,Bertram Oliphant West (also known as Bo West) ...,1.114848,/8nifhAeOQoTJReWuJTTnsUn2pBa.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],"[The Rank Organisation, Adder]",[GB],[United Kingdom],[en],[English]
45358,False,0,NaN,19307,tt0064133,en,Carry On Camping,Sid and Bernie keep having their amorous inten...,4.103723,/dyas4yIxnhGarAhkuD7gsRCR7eQ.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
45369,False,0,NaN,21251,tt0074286,en,Carry On England,Captain S. Melly takes over as the new Command...,0.846154,/xd9qImTfWqQ1WzVtvo4CnLmH5IQ.jpg,...,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg,[35],[Comedy],[The Rank Organisation],[GB],[United Kingdom],[en],[English]
45371,False,0,NaN,460135,tt7158814,en,LEGO DC Super Hero Girls: Brain Drain,"When Supergirl, Wonder Woman, Batgirl, Bumbleb...",8.413734,/niLX2txdI5GlVowJlnb5Hr26QpK.jpg,...,DC Super Hero Girls Collection,None,None,[16],[Animation],[Warner Bros. Animation],[US],[United States of America],"[en, pl, pt]","[English, Polski, Português]"
45382,False,0,NaN,182030,tt0059292,zh,火燒紅蓮寺之鴛鴦劍俠,Kwei Wu happens upon a kidnapping with his wif...,0.674934,/cnpSuGMeWNU8Mfs0CIVL38TqRZ7.jpg,...,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg,"[28, 10769]","[Action, Foreign]",[Shaw Brothers],"[None, None, None, None]","[None, None, None, None]",[zh],[普通话]